name: Package and Publish

on:
    push:
        tags:
            - "**"
        paths-ignore:
            - ".github/**"
            - "README.md"
            - "build/**"
            - "assets/**"

jobs:
    release:
        runs-on: ubuntu-latest
        
        env:
            #WOWI_API_TOKEN: ${{ secrets.WOWI_API_TOKEN }}
            WAGO_API_TOKEN: ${{ secrets.WAGO_API_TOKEN }}
            CF_API_KEY: ${{ secrets.CF_API_KEY }}
            GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}
    
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v5
        
            - name: Package and Publish
              uses: BigWigsMods/packager@v2.4.3